# apsys.backend.base.swan

./: .gitignore  README.md  template.vstemplate
apsys.dynamic.filters/: FilterExpressionParser.cs  FilterOperator.cs  ISearchQuery.cs  ISearchResult.cs  MyTemplate.vstemplate  QueryStringParser.cs  QuickSearch.cs  RelationalOperator.cs  SearchQuery.cs  SearchResult.cs  Sorting.cs  SortingDirection.cs
apsys.dynamic.filters/exceptions/: InvalidFieldNameException.cs  InvalidQueryStringArgumentException.cs
apsys.dynamic.filters/extenders/: StringExtender.cs
apsys.ndbunit.netcore/: INDbUnit.cs  MyTemplate.vstemplate  NDbUnit.cs  SqlClienteNDbUnit.cs
template.core/: AbstractDomainObject.cs  MyTemplate.vstemplate
template.core.testing/: AbstractBaseTests.cs  MyTemplate.vstemplate  template.testing.csproj
template.core.testing/authorization/: ApplicationRoleTests.cs  ApplicationUserTests.cs
template.core/authorization/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs
template.core/authorization/DAOS/: IdentityUserDao.cs
template.core/contracts/: ISerializable.cs  ITestable.cs  IValidable.cs
template.core/dtos/: ApplicationUserDto.cs
template.core/exceptions/: InvalidDomainException.cs  OperationNotAllowedException.cs  ResourceNotFoundException.cs
template.core/validators/: ApplicationRoleValidator.cs  ApplicationUserValidator.cs
template.migrations/: M001_Sandbox.cs  M002_CreateApplicationUsersTable.cs  M003_CreateAuthorizationTables.cs  MyTemplate.vstemplate  Program.cs
template.repositories/: AppSchema.Designer.cs  IApplicationRolesRepository.cs  IApplicationUsersRepository.cs  IDaoQuery.cs  IRepository.cs  IUnitOfWork.cs  MyTemplate.vstemplate  SortingCriteria.cs  template.repositories.csproj
template.repositories.nhibernate/: ApplicationRolesRepository.cs  ApplicationUsersRepository.cs  DaoQuery.cs  MyTemplate.vstemplate  Repository.cs  SessionFactory.cs  UnitOfWork.cs  template.repositories.nhibernate.csproj
template.repositories.nhibernate/extenders/: SortingCriteriaExtender.cs
template.repositories.nhibernate/mappers/: ApplicationRoleMapper.cs  ApplicationUserMapper.cs
template.scenarios/: IScenario.cs  MyTemplate.vstemplate  Program.cs  SC001_CreateSandBox.cs  SC002_InitializeApplication.cs  ScenarioBuilder.cs  ScenarioNameAttribute.cs  template.scenarios.csproj
template.services/: ApplicationInitializer.cs  MyTemplate.vstemplate  RequestBase.cs  template.services.csproj
template.services.testing/: MyTemplate.vstemplate  template.services.testing.csproj
template.services.testing/users/: ApplicationUserProfileSearcherTests.cs
template.services/users/: ApplicationUserProfileSearcher.cs  ApplicationUsersGetter.cs  IdentityUserProfileSearcher.cs
template.webapi/: AggregateExceptionExtender.cs  IPrincipalExtender.cs  MyTemplate.vstemplate  Program.cs  template.webapi.csproj
template.webapi.testing/: MyTemplate.vstemplate  template.webapi.testing.csproj
template.webapi.testing.old/: CustomWebApplicationFactory.cs  MyTemplate.vstemplate  TestAuthHandler.cs  apsys.template.webapi.testing.csproj
template.webapi.testing.old/controllers/: HomeControllerTests.cs  WebApiControllerBaseTests.cs
template.webapi.testing/controllers/: UsersControllerTests.cs  WebApiControllerBaseTests.cs
template.webapi/controllers/: HomeController.cs  UsersController.cs  WebApiControllerBase.cs
template.webapi/infraestructure/: ServiceCollectionExtender.cs
template.webapi/properties/: launchSettings.json
ut.repositories.nhibernate.testing/: ApplicationRolesRepositoryTests.cs  ApplicationUsersRepositoryTests.cs  MyTemplate.vstemplate  UnitOfWorkTestingBase.cs  ut.repositories.nhibernate.testing.csproj
